# jarvis-core

./: .gitignore  README.md
.cursor/rules/: backend-standards.mdc  frontend-standards.mdc
.cursor/skills/docs-config/: SKILL.md  examples.md
.cursor/skills/git-commit/: SKILL.md  examples.md
.cursor/skills/openplatform-api/: SKILL.md  examples.md
.cursor/skills/table-page/: SKILL.md
backend/: .env.example  README.md  go.mod  go.sum  run_linux.sh  run_win.bat
backend/cmd/bootbench/: main.go
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/database/: app.go  boot_timer.go  schema_patch.go  seed_async.go  seed_patch_menus.go  seed_storage.go  seed_sys.go  startup_profile.go  startup_test.go
backend/internal/middleware/: auth.go  super_admin.go
backend/internal/model/: models.go  open_api_action.go  open_app.go  sys.go
backend/internal/router/: router.go
backend/internal/schedulerclient/: client.go  handlers.go
backend/internal/store/: open_api_action_repo.go  open_app_repo.go  page.go  session_cache.go  stores.go  sys_file_repo.go  sys_repos.go  sys_storage_repo.go  user_repo.go
backend/sql/: patch_sys_menu_routes.sql
backend/tests/: test_camel_case_contract.py
docker/: .env.example  Dockerfile  README.md  docker-compose.yml
docs/: README.md  api-reference.md  architecture.md  deployment.md  development.md  getting-started.md  openplatform.md  scheduler.md
examples/: .gitignore  README.md
examples/openplatform-go-demo/: go.mod  main.go
examples/openplatform-java-demo/: pom.xml
examples/openplatform-java-demo/src/main/java/com/enio/openplatform/: OpenPlatformClient.java  OpenPlatformException.java
examples/openplatform-java-demo/src/main/java/com/enio/openplatform/crypto/: A2Md5Sign.java  RsaUtil.java  TripleDesCipher.java
examples/openplatform-java-demo/src/main/java/com/enio/openplatform/demo/: OpenPlatformDemo.java
examples/openplatform-java-demo/src/main/java/com/enio/openplatform/model/: EchoResponse.java  SecretKeyResponse.java  TokenResponse.java
examples/openplatform-python-demo/: demo.py
frontend/web/: .env.development  .env.production  README.md  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/web/src/: App.vue  main.ts  (+2 more)
scheduler/: .dockerignore  .env.example  Dockerfile  go.mod  go.sum
scripts/: fix_utf8_seed.py  update_docs_config.py  write_project_docs.py
(+224 files in other folders)
